{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "CLIENT_ID": "a73dd903-e963-4fa8-8e04-d9145da56f39",
            "CLIENT_SECRET": "_.z-VQ2x6_3as7z42_uKr_.r3JHL1EAVu6",
            "args": [
                "//10.32.24.10/workspace$/BI/Ravi Yerramilli/Git Repos/Power-BI-Pipeline-Deploy RY/Power-BI-Pipeline-Deploy/Hero_Analytics/Volume Rate Mix_Git_Action_Test.pbix", ",","cef04b19-7776-4a94-b89b-375c77a8f936","0","True","False"
               
            ],
            "tenant_id": "cef04b19-7776-4a94-b89b-375c77a8f936",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}